KAREL 0 0 ^ N
. . # . . # # # . . . # . # . # . . # # # . . . . # . . # .
. . . . . # . . . . . . # . . . . # . # # # # # . . # # . .
# . # # . # # # . . # . # . . # # # . . . # # . . # . # # .
. . . . # . . . . # # # # # . # . # . . . . . # . . . . # .
. . . . . # # . # . # . # . # # # # . . # . # # . . # # . .
# # . . # . # . # # # . # # # . # . . # # . # . . . . . # .
. . . . . . # # . # # . . # . . . # . # . # . . . # . # . .
. # . . . # # # . # . # . . # . . # # # . . . # . . . . # .
. . . # . . . . . . . # . . # # . # # . # . . # # . . # . #
# . # . . # . . . # # # . # . # # . # . . # . # # . . . . .
# # # # . # # . # . . # . # . . . # . . # . # . # . . . . .
. # # . # . . . . . # . # . . . . # # . . . . . # . . # . .
# # # # . . # # . # . . # # # . # . # # . . . . . # . # # #
# . . . . . # . . # # . # # . # # . # # # . # # . . . . . #
. . . # # . . . . # . . . . . # . # # . . . . . # . . . . .
. # # . # . . # . . # # . . # . # . . . . . . . # . . # . .
. . 2 # . . . . # . . # . # . # . . # . # # . . . # . . . .
# # # . # . . # . # . # . # # # . . . # . . . # . # # # . .
# . . # # # # . . # . . . # . # . # . # . . . . . # . . . #
. . . . . # # . . # # . # # . . # # . . # # . . # # . # . .
